# backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull-request.md
.github/workflows/: build_deploy.yml  pull_request_test.yml
src/main/java/numble/team4/shortformserver/: ShortFormServerApplication.java
src/main/java/numble/team4/shortformserver/aws/application/: AmazonS3Uploader.java
src/main/java/numble/team4/shortformserver/aws/config/: AmazonS3Config.java
src/main/java/numble/team4/shortformserver/aws/dto/: S3UploadDto.java
src/main/java/numble/team4/shortformserver/aws/exception/: AmazonClientException.java  NotExistFileException.java
src/main/java/numble/team4/shortformserver/aws/uploadTest/: S3Uploader.java  UploadController.java
src/main/java/numble/team4/shortformserver/chat/application/: ChatMessageService.java  ChatRoomService.java
src/main/java/numble/team4/shortformserver/chat/exception/: NotExistChatRoomException.java
src/main/java/numble/team4/shortformserver/chat/infrastructure/: ChatRoomRepositoryImpl.java
src/main/java/numble/team4/shortformserver/chat/ui/: ChatMessageController.java  ChatRoomController.java  ChatRoomResponseMessage.java
src/main/java/numble/team4/shortformserver/common/config/: QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/numble/team4/shortformserver/common/domain/: BaseTimeEntity.java
src/main/java/numble/team4/shortformserver/common/dto/: CommonResponse.java  PageInfo.java
src/main/java/numble/team4/shortformserver/common/exception/: BaseException.java  (+4 more)
src/main/resources/: application-firebase.yml  application-oauth.yml  application-prod.yml  application-s3.yml  application-test.yml  data.sql  init.sql
src/test/java/numble/team4/shortformserver/: ShortFormServerApplicationTests.java
src/test/java/numble/team4/shortformserver/testCommon/: BaseAcceptanceTest.java  BaseDataJpaTest.java  BaseIntegrationTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yml  test.mov
(+196 files in other folders)
